pipeline {
  agent any
  // any, none, label, node, docker, dockerfile, kubernetes
  tools {
    maven 'my_maven'
    dockerTool 'my_docker'
  }

  environment {
    gitlabName = 'JaeBumPark'
    gitlabEmail = 'kyontoki0209@gmail.com'
    gitlabWebaddress = 'https://gitlab.com/test9972911/jenkins_ecr_test'
    gitSshaddress = 'git@gitlab.com:dev_ex/project1/springboot.git'
    gitlabCredential = 'git_cre' // gitlab credential 생성시의 ID
    dockerHubRegistry = 'kyontoki/spimage'
    dockerHubRegistryCredential = 'docker_cre' // // docker credential 생성시의 ID
  }

  stages {
    stage('Checkout Gitlab') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId:  gitlabCredential, url: gitlabWebaddress]]])
      }
      post {
        failure {
          echo 'Repository clone failure'
        }
        success {
          echo 'Repository clone success'
        }
      }
    }

    stage('docker image pull') {
      steps {
        withDockerRegistry(credentialsId: dockerHubRegistryCredential, url: '') {
          // withDockerRegistry : docker pipeline 플러그인 설치시 사용가능.
          // dockerHubRegistryCredential : environment에서 선언한 docker_cre  
            sh "docker pull ${dockerHubRegistry}:10"
        }
      }
    }
  }
}



